# AuthEnterprise

./: .editorconfig  AuthEnterprise.sln  README.md
AuthEnterprise.Api/: AuthEnterprise.Api.csproj  Program.cs  appsettings.json
AuthEnterprise.Api/Abstractions/Generators/: IJwtGenerator.cs
AuthEnterprise.Api/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
AuthEnterprise.Api/Common/Constants/: DbConstants.cs
AuthEnterprise.Api/Database/: AuthEnterpriseDbContext.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AuthEnterprise.Api/Database/Configurations/: PermissionConfigurations.cs  RoleConfigurations.cs  RolePermissionConfiguration.cs  UserConfigurations.cs  UserRoleConfigurations.cs
AuthEnterprise.Api/Extensions/: DependencyInjectionExtensions.cs  ErrorExtensions.cs  MinimalApiExtensions.cs
AuthEnterprise.Api/Features/Auth/: Endpoint.cs  Login.cs
AuthEnterprise.Api/Features/Auth/Common/: JwtGenerator.cs
AuthEnterprise.Api/Features/Permissions/: CreatePermission.cs  GetPermissions.cs
AuthEnterprise.Api/Features/Permissions/Common/: PermissionModel.cs
AuthEnterprise.Api/Features/Users/: CreateUser.cs  DeleteUserById.cs  Endpoint.cs  GetAllUsers.cs  GetUserById.cs
AuthEnterprise.Api/Features/Users/Common/: Models.cs
AuthEnterprise.Api/Migrations/: 20241012005320_Initial.Designer.cs  20241012005320_Initial.cs  AuthEnterpriseDbContextModelSnapshot.cs
AuthEnterprise.Api/Properties/: launchSettings.json
AuthEnterprise.Api/Settings/: JwtSettings.cs
Containers/: docker-compose.yml
